
!
! Last configuration change at 14:57:12 UTC Sat Mar 13 2021
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
memory-size iomem 15
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
license udi pid CISCO1941/K9 sn FGL162420EM
license boot suite FoundationSuiteK9
license boot module c1900 technology-package securityk9
license boot module c1900 technology-package datak9
!
!
vtp domain TSHOOT
vtp mode transparent
username SB password 0 cisco
!
redundancy
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 8.8.8.1 255.0.0.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 172.16.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 209.165.200.2 255.255.255.240
 encapsulation ppp
 ppp authentication chap
 clock rate 2000000
!
interface Serial0/0/1
 ip address 209.165.200.17 255.255.255.240
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 172.16.0.0 255.255.255.0 Serial0/0/1
ip route 192.165.20.0 255.255.255.0 Serial0/0/0
ip route 192.168.20.0 255.255.255.224 209.165.200.1
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
 vstack
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
end
